APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=implementationstore
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=12345678
PUSHER_APP_KEY=5d66f3701f39a0c4be304727a
PUSHER_APP_SECRET=91fa92be057388278be135527
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#ADYEN Settings
ADYEN_API_KEY="AQEvhmfxKIPMaRRGw0m/n3Q5qf3Ve6dIH5BCe2pb1nmlh31cgaMThBGmnjZLjiquqtoQwV1bDb7kfNy1WIxIIkxgBw==-a+aT8bDduXXEg3P0P2dCXLOqPqboqlwdBSjUCGcXEPg=-7gNB&th;>}N?Q8pK"
BALANCE_HMAC_KEY="7CEC7468D07AC56038AAC42A9961006AF08E2130A675106444317B13CE42A6AA"
PSP_HMAC_KEY="DDD9CD3CB5DAFD28BFE28E22F022083830FF5F476AA6BB0B9D6EF94764270D98"
VITE_ADYEN_CLIENT_KEY="test_XFY6ZE37TRDHDK3MLGPKOSO6DYW43UZ3"
ADYEN_MERCHANT_ACCOUNT_NAME="SLerchCompany_Magic42_TEST"
PROXY="http://sandboxproxy-vip.system.osext1.nlzwo1o.adyen.cloud:3128"
ADYEN_RETURN_URL_BASE="http://my-sandbox.sebastian-lerch.sb01.k8s.adyen.com:8080"

#ADYEN API Endpoints
ADYEN_PAYMENT_METHODS_ENDPOINT="https://checkout-test.adyen.com/v69/paymentMethods"
ADYEN_PAYMENTS_ENDPOINT="https://checkout-test.adyen.com/v69/payments"
ADYEN_PAYMENTS_DETAILS_ENDPOINT="https://checkout-test.adyen.com/v69/payments/details"